# HIGHMINDS

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/highminds/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Activities/: LoginActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/highminds/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
